# springbootdemo

./: .gitignore
bk/init/src/main/java/com/geordi/demo/controller/: Data.java  HelloController.java  JavaClassRestController.java
bk/profile/: pom.xml
bk/profile/src/main/java/com/geordi/demo/: DemoApplication.java
bk/profile/src/main/java/com/geordi/demo/controller/: SpinRequest.java  SpinResponse.java
bk/profile/src/main/resources/: application.properties
bk/profile/src/test/java/com/geordi/demo/: DemoApplicationTests.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/itheima/demo/: DemoApplication.java
demo/src/main/java/com/itheima/demo/controller/: Config.java  Data.java  HelloController.java  JavaClassRestController.java  Person.java  PersonConfig.java  SpinRequest.java  SpinResponse.java
demo/src/main/resources/: application.properties
init/: pom.xml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/itheima/: Main.java
springboot-profile/src/main/java/com/itheima/run/: Location.java  Run.java  RunController.java  RunFirst.java  RunNotFoundException.java  RunRepository.java
springboot-profile/src/main/java/com/itheima/streamsDemo/: Actor.java  StreamDemo1.java  StreamTask.java
springboot-profile/src/main/resources/: application.yml
