name=GeordiG
person1.name=Geo
person1.age=40
person1.gender=male
person1.occupation=engineer
person1.address=beijing,shanghai,guangzhou
person1.msg1="hello,${name}"
person1.msg2='This is a message from \n ${name}!'
person1.msg3="This is a message from \n ${name}!"


person2.person[0].name=George
person2.person[0].age=40
person2.person[0].gender=male
person2.person[0].occupation=engineer
person2.person[0].address[0]=beijing
person2.person[0].address[1]=shanghai
person2.person[0].address[2]=guangzhou
person2.person[0].msg1="hello,${name}"
person2.person[0].msg2='This is a message from \n ${name}!'
person2.person[0].msg3="This is a message from \n ${name}!"