name=GeordiG
person1.name=${name}
person1.age=40
person1.gender=male
person1.occupation=engineer
person1.salary=50000
person1.address=[beijing,shanghai,guangzhou]
person1.msg1="hello,${name}"
person1.msg2='This is a message from \n ${name}!'
person1.msg3="This is a message from \n ${name}!"